In [1]:
# imports
import datetime as dt
import itertools
import pandas as pd
from scipy import stats

# Load Data

In [2]:
# load in data
df_1 = pd.read_csv('/Users/josephbell/Downloads/SPX_hr5aqh2 2/SPX_2000_2009.txt', sep=",", header=None,
                names=["DateTime", "Open", "High", "Low", "Close"])
print(df_1.shape)
df_1.head()

(266973, 5)

              DateTime     Open     High      Low    Close
0  2007-04-30 09:30:00  1494.07  1494.89  1494.07  1494.89
1  2007-04-30 09:31:00  1494.60  1494.60  1494.48  1494.48
2  2007-04-30 09:32:00  1494.49  1494.82  1494.49  1494.77
3  2007-04-30 09:33:00  1494.84  1495.32  1494.84  1495.29
4  2007-04-30 09:34:00  1495.36  1495.36  1494.98  1495.09

In [3]:
# load in data
df_2 = pd.read_csv('/Users/josephbell/Downloads/SPX_hr5aqh2 2/SPX_2010_2019.txt', sep=",", header=None,
                names=["DateTime", "Open", "High", "Low", "Close"])
print(df_2.shape)
df_2.head()

(992768, 5)

              DateTime     Open     High      Low    Close
0  2010-01-04 09:30:00  1116.56  1122.15  1116.56  1122.15
1  2010-01-04 09:31:00  1122.65  1123.80  1122.65  1123.80
2  2010-01-04 09:32:00  1123.96  1124.23  1123.95  1124.23
3  2010-01-04 09:33:00  1124.27  1124.27  1124.05  1124.23
4  2010-01-04 09:34:00  1124.17  1124.29  1124.17  1124.26

In [4]:
# load in data
df_3 = pd.read_csv('/Users/josephbell/Downloads/SPX_hr5aqh2 2/SPX_2020_2020.txt', sep=",", header=None,
                names=["DateTime", "Open", "High", "Low", "Close"])
print(df_3.shape)
df_3.head()

(90339, 5)

              DateTime     Open     High      Low    Close
0  2020-01-02 09:30:00  3244.67  3247.40  3244.67  3247.22
1  2020-01-02 09:31:00  3247.19  3247.22  3245.01  3245.22
2  2020-01-02 09:32:00  3245.07  3245.54  3244.16  3244.66
3  2020-01-02 09:33:00  3244.89  3247.69  3244.89  3247.61
4  2020-01-02 09:34:00  3247.38  3248.08  3246.92  3246.92

In [5]:
# concatenate dataframes
frames = [df_1, df_2, df_3]
df = pd.concat(frames)
print(df.shape)
df.tail()

(1350080, 5)

                  DateTime     Open     High      Low    Close
90334  2020-09-11 16:03:00  3340.95  3340.95  3340.94  3340.95
90335  2020-09-11 16:04:00  3340.95  3340.97  3340.95  3340.97
90336  2020-09-11 16:04:00  3340.95  3340.97  3340.95  3340.97
90337  2020-09-11 16:05:00  3340.97  3340.97  3340.97  3340.97
90338  2020-09-11 16:05:00  3340.97  3340.97  3340.97  3340.97

In [6]:
# looks like there are some duplicates with same date and timestamp
df = df.drop_duplicates()
print(df.shape)
df.tail()

(1329486, 5)

                  DateTime     Open     High      Low    Close
90329  2020-09-11 16:01:00  3340.90  3340.91  3340.90  3340.91
90331  2020-09-11 16:02:00  3340.91  3340.95  3340.91  3340.95
90333  2020-09-11 16:03:00  3340.95  3340.95  3340.94  3340.95
90335  2020-09-11 16:04:00  3340.95  3340.97  3340.95  3340.97
90337  2020-09-11 16:05:00  3340.97  3340.97  3340.97  3340.97

In [7]:
# split date and time into two separate columns
df[['Date','Time']] = df.DateTime.str.split(" ",expand=True)
df = df[['Date', 'Time', 'Open', 'High', 'Low', 'Close']]
df.head()

         Date      Time     Open     High      Low    Close
0  2007-04-30  09:30:00  1494.07  1494.89  1494.07  1494.89
1  2007-04-30  09:31:00  1494.60  1494.60  1494.48  1494.48
2  2007-04-30  09:32:00  1494.49  1494.82  1494.49  1494.77
3  2007-04-30  09:33:00  1494.84  1495.32  1494.84  1495.29
4  2007-04-30  09:34:00  1495.36  1495.36  1494.98  1495.09

In [8]:
# convert datetime to pandas
df['Date'] = pd.to_datetime(df['Date'])

# Looking at Ramp's Blog and Comparing Math

In [9]:
df_sep_2015 = df[(df['Date'] >= '2015-09-01') & (df['Date'] <= '2015-09-30')]
print(df_sep_2015.shape)
df_sep_2015.tail()

(8334, 6)

             Date      Time     Open     High      Low    Close
571039 2015-09-30  16:03:00  1919.93  1919.98  1919.93  1919.98
571040 2015-09-30  16:04:00  1919.98  1920.00  1919.98  1920.00
571041 2015-09-30  16:05:00  1920.00  1920.01  1920.00  1920.01
571042 2015-09-30  16:06:00  1920.02  1920.02  1920.02  1920.02
571043 2015-09-30  16:09:00  1920.03  1920.03  1920.03  1920.03

In [10]:
# for each day we need to take the 3:30 pm price / the 4:00 pm price
ramp = df_sep_2015[(df_sep_2015['Time'] == '15:30:00') | (df_sep_2015['Time'] == '16:00:00')]
print(ramp.shape)
ramp.tail()

(42, 6)

             Date      Time     Open     High      Low    Close
570243 2015-09-28  16:00:00  1881.99  1881.99  1881.85  1881.85
570609 2015-09-29  15:30:00  1872.11  1874.67  1872.11  1874.67
570639 2015-09-29  16:00:00  1883.84  1883.96  1883.82  1883.96
571006 2015-09-30  15:30:00  1913.57  1914.34  1913.39  1914.28
571036 2015-09-30  16:00:00  1918.82  1919.59  1918.63  1919.59

In [11]:
# calculate percentage change 
ramp['3:30 Price'] = ramp['Open'].shift(1)
ramp['Percentage Change'] = (ramp['Open'] / ramp['3:30 Price']) - 1
ramp

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Date,Time,Open,High,Low,Close,3:30 Price,Percentage Change
563070,2015-09-01,15:30:00,1914.27,1915.63,1913.97,1915.55,NaN,NaN
563100,2015-09-01,16:00:00,1914.49,1914.49,1914.02,1914.02,1914.27,0.000115
563467,2015-09-02,15:30:00,1935.64,1935.75,1935.02,1935.25,1914.49,0.011047
563497,2015-09-02,16:00:00,1948.73,1948.91,1948.73,1948.90,1935.64,0.006763
563863,2015-09-03,15:30:00,1951.12,1951.12,1949.45,1949.70,1948.73,0.001226
563893,2015-09-03,16:00:00,1950.82,1950.96,1950.81,1950.96,1951.12,-0.000154
564260,2015-09-04,15:30:00,1920.48,1920.88,1919.78,1919.88,1950.82,-0.015552
564290,2015-09-04,16:00:00,1921.09,1921.25,1921.09,1921.24,1920.48,0.000318
564657,2015-09-08,15:30:00,1964.96,1965.01,1964.58,1964.76,1921.09,0.022836
564687,2015-09-08,16:00:00,1969.13,1969.32,1969.13,1969.32,1964.96,0.002122
565054,2015-09-09,15:30:00,1953.14,1953.15,1950.40,1950.48,1969.13,-0.008120
565084,2015-09-09,16:00:00,1942.25,1942.25,1942.15,1942.15,1953.14,-0.005576
565450,2015-09-10,15:30:00,1949.99,1949.99,1948.70,1949.29,1942.25,0.003985
565480,2015-09-10,16:00:00,1952.19,1952.25,1952.19,1952.25,1949.99,0.001128
565847,2015-09-11,15:30:00,1955.82,1955.82,1954.13,1954.13,1952.19,0.001859
565877,2015-09-11,16:00:00,1960.52,1960.81,1960.52,1960.81,1955.82,0.002403
566244,2015-09-14,15:30:00,1951.41,1952.05,1951.41,1951.67,1960.52,-0.004647
566274,2015-09-14,16:00:00,1952.97,1953.02,1952.97,1953.01,1951.41,0.000799
566641,2015-09-15,15:30:00,1981.96,1982.19,1981.56,1981.56,1952.97,0.014844
566671,2015-09-15,16:00:00,1978.18,1978.18,1978.10,1978.10,1981.96,-0.001907
567037,2015-09-16,15:30:00,1995.62,1995.94,1995.62,1995.66,1978.18,0.008816
567067,2015-09-16,16:00:00,1995.08,1995.18,1995.08,1995.18,1995.62,-0.000271
567433,2015-09-17,15:30:00,1996.30,1996.30,1994.62,1994.62,1995.08,0.000612
567463,2015-09-17,16:00:00,1990.26,1990.26,1990.19,1990.19,1996.30,-0.003026
567829,2015-09-18,15:30:00,1959.04,1959.36,1958.64,1958.90,1990.26,-0.015686
567859,2015-09-18,16:00:00,1958.08,1958.16,1958.02,1958.13,1959.04,-0.000490
568230,2015-09-21,15:30:00,1968.88,1969.72,1968.80,1968.92,1958.08,0.005516
568260,2015-09-21,16:00:00,1967.26,1967.26,1967.08,1967.08,1968.88,-0.000823
568626,2015-09-22,15:30:00,1940.39,1941.61,1940.39,1941.43,1967.26,-0.013659
568656,2015-09-22,16:00:00,1942.54,1942.63,1942.54,1942.63,1940.39,0.001108
569022,2015-09-23,15:30:00,1938.70,1939.39,1938.70,1938.79,1942.54,-0.001977
569052,2015-09-23,16:00:00,1938.81,1938.81,1938.75,1938.75,1938.70,0.000057
569418,2015-09-24,15:30:00,1935.38,1935.86,1934.55,1935.86,1938.81,-0.001769
569448,2015-09-24,16:00:00,1932.52,1932.52,1932.39,1932.39,1935.38,-0.001478
569816,2015-09-25,15:30:00,1929.30,1931.70,1927.99,1931.70,1932.52,-0.001666
569846,2015-09-25,16:00:00,1931.56,1931.56,1931.49,1931.49,1929.30,0.001171
570213,2015-09-28,15:30:00,1880.60,1881.62,1880.45,1881.62,1931.56,-0.026383
570243,2015-09-28,16:00:00,1881.99,1881.99,1881.85,1881.85,1880.60,0.000739
570609,2015-09-29,15:30:00,1872.11,1874.67,1872.11,1874.67,1881.99,-0.005250
570639,2015-09-29,16:00:00,1883.84,1883.96,1883.82,1883.96,1872.11,0.006266
571006,2015-09-30,15:30:00,1913.57,1914.34,1913.39,1914.28,1883.84,0.015782
571036,2015-09-30,16:00:00,1918.82,1919.59,1918.63,1919.59,1913.57,0.002744

In [12]:
# add price direction feature
ramp['Price Direction'] = ramp['Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
# look at end of day rows only to get percentage change for the last half hour
ramp = ramp[(ramp['Time'] == '16:00:00')] 
ramp

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Time,Open,High,Low,Close,3:30 Price,Percentage Change,Price Direction
563100,2015-09-01,16:00:00,1914.49,1914.49,1914.02,1914.02,1914.27,0.000115,1
563497,2015-09-02,16:00:00,1948.73,1948.91,1948.73,1948.90,1935.64,0.006763,1
563893,2015-09-03,16:00:00,1950.82,1950.96,1950.81,1950.96,1951.12,-0.000154,0
564290,2015-09-04,16:00:00,1921.09,1921.25,1921.09,1921.24,1920.48,0.000318,1
564687,2015-09-08,16:00:00,1969.13,1969.32,1969.13,1969.32,1964.96,0.002122,1
565084,2015-09-09,16:00:00,1942.25,1942.25,1942.15,1942.15,1953.14,-0.005576,0
565480,2015-09-10,16:00:00,1952.19,1952.25,1952.19,1952.25,1949.99,0.001128,1
565877,2015-09-11,16:00:00,1960.52,1960.81,1960.52,1960.81,1955.82,0.002403,1
566274,2015-09-14,16:00:00,1952.97,1953.02,1952.97,1953.01,1951.41,0.000799,1
566671,2015-09-15,16:00:00,1978.18,1978.18,1978.10,1978.10,1981.96,-0.001907,0
567067,2015-09-16,16:00:00,1995.08,1995.18,1995.08,1995.18,1995.62,-0.000271,0
567463,2015-09-17,16:00:00,1990.26,1990.26,1990.19,1990.19,1996.30,-0.003026,0
567859,2015-09-18,16:00:00,1958.08,1958.16,1958.02,1958.13,1959.04,-0.000490,0
568260,2015-09-21,16:00:00,1967.26,1967.26,1967.08,1967.08,1968.88,-0.000823,0
568656,2015-09-22,16:00:00,1942.54,1942.63,1942.54,1942.63,1940.39,0.001108,1
569052,2015-09-23,16:00:00,1938.81,1938.81,1938.75,1938.75,1938.70,0.000057,1
569448,2015-09-24,16:00:00,1932.52,1932.52,1932.39,1932.39,1935.38,-0.001478,0
569846,2015-09-25,16:00:00,1931.56,1931.56,1931.49,1931.49,1929.30,0.001171,1
570243,2015-09-28,16:00:00,1881.99,1881.99,1881.85,1881.85,1880.60,0.000739,1
570639,2015-09-29,16:00:00,1883.84,1883.96,1883.82,1883.96,1872.11,0.006266,1
571036,2015-09-30,16:00:00,1918.82,1919.59,1918.63,1919.59,1913.57,0.002744,1

In [13]:
ramp['Price Direction'].value_counts()

1    13
0     8
Name: Price Direction, dtype: int64

In [14]:
# calculating compound returns
ramp['Percentage Change'] = ramp['Percentage Change'] + 1
ramp['Return'] = ramp['Percentage Change'].cumprod()
print(f'{(ramp.iloc[-1,-1] - 1) * 100} %')
ramp.tail()

1.2003293805215476 %

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Date,Time,Open,High,Low,Close,3:30 Price,Percentage Change,Price Direction,Return
569448,2015-09-24,16:00:00,1932.52,1932.52,1932.39,1932.39,1935.38,0.998522,0,1.001037
569846,2015-09-25,16:00:00,1931.56,1931.56,1931.49,1931.49,1929.30,1.001171,1,1.002209
570243,2015-09-28,16:00:00,1881.99,1881.99,1881.85,1881.85,1880.60,1.000739,1,1.002950
570639,2015-09-29,16:00:00,1883.84,1883.96,1883.82,1883.96,1872.11,1.006266,1,1.009234
571036,2015-09-30,16:00:00,1918.82,1919.59,1918.63,1919.59,1913.57,1.002744,1,1.012003

In [15]:
df_oct_2015 = df[(df['Date'] >= '2015-10-01') & (df['Date'] <= '2015-10-31')]
print(df_oct_2015.shape)
df_oct_2015.tail()

(8720, 6)

             Date      Time     Open     High      Low    Close
579759 2015-10-30  16:01:00  2079.44  2079.44  2079.35  2079.35
579760 2015-10-30  16:02:00  2079.35  2079.36  2079.34  2079.36
579761 2015-10-30  16:03:00  2079.36  2079.37  2079.36  2079.36
579762 2015-10-30  16:04:00  2079.36  2079.36  2079.36  2079.36
579763 2015-10-30  16:05:00  2079.36  2079.36  2079.35  2079.36

In [16]:
# for each day we need to take the 3:30 pm price / the 4:00 pm price
ramp = df_oct_2015[(df_oct_2015['Time'] == '15:30:00') | (df_oct_2015['Time'] == '16:00:00')]
print(ramp.shape)
ramp.tail()

(44, 6)

             Date      Time     Open     High      Low    Close
578966 2015-10-28  16:00:00  2090.15  2090.27  2090.15  2090.27
579332 2015-10-29  15:30:00  2089.12  2089.40  2089.07  2089.21
579362 2015-10-29  16:00:00  2089.39  2089.40  2089.37  2089.37
579728 2015-10-30  15:30:00  2082.54  2083.06  2082.28  2083.06
579758 2015-10-30  16:00:00  2079.51  2079.51  2079.42  2079.44

In [17]:
# calculate percentage change 
ramp['3:30 Price'] = ramp['Open'].shift(1)
ramp['Percentage Change'] = (ramp['Open'] / ramp['3:30 Price']) - 1

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [18]:
# add price direction feature
ramp['Price Direction'] = ramp['Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
# look at end of day rows only to get percentage change for the last half hour
ramp = ramp[(ramp['Time'] == '16:00:00')]

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
ramp['Price Direction'].value_counts()

1    14
0     8
Name: Price Direction, dtype: int64

In [20]:
# calculating compound returns
ramp['Percentage Change'] = ramp['Percentage Change'] + 1
ramp['Return'] = ramp['Percentage Change'].cumprod()
print(f'{(ramp.iloc[-1,-1] - 1) * 100} %')
ramp.tail()

1.1891120953107182 %

,Date,Time,Open,High,Low,Close,3:30 Price,Percentage Change,Price Direction,Return
578174,2015-10-26,16:00:00,2070.94,2071.07,2070.94,2071.07,2071.44,0.999759,0,1.008640
578570,2015-10-27,16:00:00,2066.09,2066.09,2065.94,2065.94,2065.14,1.000460,1,1.009104
578966,2015-10-28,16:00:00,2090.15,2090.27,2090.15,2090.27,2081.63,1.004093,1,1.013235
579362,2015-10-29,16:00:00,2089.39,2089.40,2089.37,2089.37,2089.12,1.000129,1,1.013366
579758,2015-10-30,16:00:00,2079.51,2079.51,2079.42,2079.44,2082.54,0.998545,0,1.011891

In [36]:
years = [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
start_time = '15:45:00'
end_time = '16:00:00'

In [37]:
def calculate_ramp():
    for year in years:
        print(year)
        print(start_time, '-', end_time)
        ramp = df[df['Date'].dt.year == year]
        # for each day we need to take the 3:30 pm price / the 4:00 pm price
        ramp = ramp[(ramp['Time'] == start_time) | (ramp['Time'] == end_time)]
        # calculate percentage change 
        ramp['3:30_Price'] = ramp['Open'].shift(1)
        ramp['Percentage_Change'] = (ramp['Open'] / ramp['3:30_Price']) - 1
        # add price direction feature
        ramp['Price_Direction'] = ramp['Percentage_Change'].apply(lambda x: 1 if x > 0 else 0)
        # look at end of day rows only to get percentage change for the last half hour
        ramp = ramp[(ramp['Time'] == end_time)] 
        # up periods vs down periods
        print(ramp['Price_Direction'].value_counts(normalize=True))
        # calculate average positive or negative ramp
        pos_avg = ramp.Percentage_Change[ramp.Percentage_Change >= 0].mean()
        neg_avg = ramp.Percentage_Change[ramp.Percentage_Change < 0].mean()
        diff = pos_avg + neg_avg
        print(f'Average Positive Ramp: {pos_avg}')
        print(f'Average Negative Ramp: {neg_avg}')
        print(f'Difference in Averages: {diff}')
        # p value
        print(stats.ttest_1samp(ramp['Price_Direction'], .50))
        # calculating compound returns
        ramp['Percentage_Change'] = ramp['Percentage_Change'] + 1
        ramp['Return'] = ramp['Percentage_Change'].cumprod()
        print(f'{(ramp.iloc[-1,-1] - 1) * 100} %')

In [38]:
calculate_ramp()

2008
15:45:00 - 16:00:00
1    0.528
0    0.472
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.003653376917250122
Average Negative Ramp: -0.0041049216636511775
Difference in Averages: -0.00045154474640105545
Ttest_1sampResult(statistic=0.8850539492405292, pvalue=0.3769813920794248)
-0.7506373754541551 %
2009
15:45:00 - 16:00:00
1    0.534137
0    0.465863
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.002292027444315643
Average Negative Ramp: -0.0024769199882638078
Difference in Averages: -0.0001848925439481646
Ttest_1sampResult(statistic=1.07768031738384, pvalue=0.28222357588130376)
2.1152071677890794 %
2010
15:45:00 - 16:00:00
1    0.521912
0    0.478088
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0012837052361583828
Average Negative Ramp: -0.0016446981585567383
Difference in Averages: -0.0003609929223983555
Ttest_1sampResult(statistic=0.6935957494198121, pvalue=0.48857967967311855)
-2.64441012719574 %
2011
15:45:00 - 16:00:00
0    0.565737
1    0.434263
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0018417418803473278
Average Negative Ramp: -0.0019381943014584368
Difference in Averages: -9.6452421111109e-05
Ttest_1sampResult(statistic=-2.0969908109717386, pvalue=0.03699922424223666)
-7.286878904972416 %
2012
15:45:00 - 16:00:00
0    0.57085
1    0.42915
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0010444649014513033
Average Negative Ramp: -0.0010474369917828506
Difference in Averages: -2.972090331547321e-06
Ttest_1sampResult(statistic=-2.2451383758638124, pvalue=0.025648143801742226)
-3.6525589893369514 %
2013
15:45:00 - 16:00:00
1    0.506024
0    0.493976
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0008709170847611919
Average Negative Ramp: -0.001075454494872482
Difference in Averages: -0.00020453741011129006
Ttest_1sampResult(statistic=0.18974890186966267, pvalue=0.8496611107264485)
-2.060595753550032 %
2014
15:45:00 - 16:00:00
0    0.550201
1    0.449799
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0006809237776263423
Average Negative Ramp: -0.0009150342298546749
Difference in Averages: -0.00023411045222833263
Ttest_1sampResult(statistic=-1.589156097161959, pvalue=0.11329915280339346)
-4.804614376462091 %
2015
15:45:00 - 16:00:00
0    0.516
1    0.484
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0010229359396381266
Average Negative Ramp: -0.001217354225519658
Difference in Averages: -0.00019441828588153136
Ttest_1sampResult(statistic=-0.5052102167016951, pvalue=0.6138580666270685)
-3.0940671008766962 %
2016
15:45:00 - 16:00:00
0    0.533865
1    0.466135
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0007977323554117953
Average Negative Ramp: -0.0009598625286505166
Difference in Averages: -0.00016213017323872135
Ttest_1sampResult(statistic=-1.0733555345665493, pvalue=0.2841465727607215)
-3.3156518708228333 %
2017
15:45:00 - 16:00:00
1    0.506024
0    0.493976
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0006232478751996919
Average Negative Ramp: -0.0006893566176821552
Difference in Averages: -6.610874248246337e-05
Ttest_1sampResult(statistic=0.18974890186966273, pvalue=0.8496611107264485)
-0.6327657110321683 %
2018
15:45:00 - 16:00:00
1    0.508065
0    0.491935
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0013443569008498664
Average Negative Ramp: -0.0017012739044488404
Difference in Averages: -0.000356917003598974
Ttest_1sampResult(statistic=0.2535206177354532, pvalue=0.8000768232410114)
-3.8125682540599115 %
2019
15:45:00 - 16:00:00
1    0.516129
0    0.483871
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.001071005189665141
Average Negative Ramp: -0.0011046952447218408
Difference in Averages: -3.3690055056699716e-05
Ttest_1sampResult(statistic=0.5072392597844395, pvalue=0.6124395226900314)
0.4277198152400574 %
2020
15:45:00 - 16:00:00
0    0.505682
1    0.494318
Name: Price_Direction, dtype: float64
Average Positive Ramp: 0.0037415196611012276
Average Negative Ramp: -0.0034653444156160836
Difference in Averages: 0.00027617524548514396
Ttest_1sampResult(statistic=-0.15033648599409008, pvalue=0.8806722844599503)
1.3410083979005893 %

In [24]:
# creating a new df with dates in one column and market direction 9:30 - 3:30 in another
direction = df[(df['Time'] == '09:30:00') | (df['Time'] == '15:29:00')]
# calculate percentage change
direction['3:29 Price'] = direction['Open'].shift(1)
direction['Mkt Percentage Change'] = (direction['Close'] / direction['3:29 Price']) - 1
# add market direction feature
direction['Market Direction'] = direction['Mkt Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
# look at end rows only to get percentage change for the day
direction = direction[(direction['Time'] == '15:29:00')]
# drop columns
direction = direction.drop(['Time', 'Open', 'High', 'Low', 'Close', '3:29 Price'], axis=1)
print(direction.shape)
direction.head()

(3335, 3)

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           Date  Mkt Percentage Change  Market Direction
359  2007-04-30              -0.004116                 0
758  2007-05-01               0.000856                 1
1156 2007-05-02               0.006862                 1
1553 2007-05-03               0.004592                 1
1951 2007-05-04               0.001676                 1

In [25]:
# creating aramp df with dates in one column and market direction 3:30 - 4:00 in another
ramp = df[(df['Time'] == '15:30:00') | (df['Time'] == '16:00:00')]
# calculate percentage change
ramp['3:30 Price'] = ramp['Open'].shift(1)
ramp['Ramp Percentage Change'] = (ramp['Open'] / ramp['3:30 Price']) - 1
# add market ramp feature
ramp['Ramp Direction'] = ramp['Ramp Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
# look at end rows only to get percentage change for the day
ramp = ramp[(ramp['Time'] == '16:00:00')]
# drop columns
ramp = ramp.drop(['Time', 'Open', 'High', 'Low', 'Close', '3:30 Price'], axis=1)
print(ramp.shape)
ramp.head()

(3335, 3)

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           Date  Ramp Percentage Change  Ramp Direction
390  2007-04-30               -0.003710               0
789  2007-05-01                0.001368               1
1187 2007-05-02               -0.000568               0
1584 2007-05-03               -0.000413               0
1982 2007-05-04               -0.000226               0

In [26]:
# TODO - join direction and ramp dfs on date
ramp_direction = direction.merge(ramp, how='inner', on=['Date'])
print(ramp_direction.shape)
ramp_direction.head()

(3335, 5)

,Date,Mkt Percentage Change,Market Direction,Ramp Percentage Change,Ramp Direction
0,2007-04-30,-0.004116,0,-0.003710,0
1,2007-05-01,0.000856,1,0.001368,1
2,2007-05-02,0.006862,1,-0.000568,0
3,2007-05-03,0.004592,1,-0.000413,0
4,2007-05-04,0.001676,1,-0.000226,0

In [27]:
def label_direction(row):
    if row['Market Direction'] == 1 and row['Ramp Direction'] == 1:
        return 'Market Up, Ramp Up'
    if row['Market Direction'] == 0 and row['Ramp Direction'] == 1:
        return 'Market Down, Ramp Up'
    if row['Market Direction'] == 1 and row['Ramp Direction'] == 0:
        return 'Market Up, Ramp Down'
    if row['Market Direction'] == 0 and row['Ramp Direction'] == 0:
        return 'Market Down, Ramp Down'

In [28]:
ramp_direction['Market v Ramp'] = ramp_direction.apply(lambda row: label_direction(row), axis=1)
ramp_direction.head()

,Date,Mkt Percentage Change,Market Direction,Ramp Percentage Change,Ramp Direction,Market v Ramp
0,2007-04-30,-0.004116,0,-0.003710,0,"Market Down, Ramp Down"
1,2007-05-01,0.000856,1,0.001368,1,"Market Up, Ramp Up"
2,2007-05-02,0.006862,1,-0.000568,0,"Market Up, Ramp Down"
3,2007-05-03,0.004592,1,-0.000413,0,"Market Up, Ramp Down"
4,2007-05-04,0.001676,1,-0.000226,0,"Market Up, Ramp Down"

In [29]:
ramp_direction['Market v Ramp'].value_counts()

Market Up, Ramp Up        996
Market Up, Ramp Down      833
Market Down, Ramp Down    775
Market Down, Ramp Up      731
Name: Market v Ramp, dtype: int64

In [42]:
years = [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
start_time = '15:30:00'
end_time = '16:00:00'

In [43]:
def calculate_ramp_direction():
    for year in years:
        print(year)
        print(start_time, '-', end_time)
        # creating a new df with dates in one column and market direction 9:30 - 3:30 in another
        direction = df[(df['Time'] == '09:30:00') | (df['Time'] == '15:29:00')]
        # calculate percentage change
        direction['3:29 Price'] = direction['Open'].shift(1)
        direction['Mkt Percentage Change'] = (direction['Close'] / direction['3:29 Price']) - 1
        # add market direction feature
        direction['Market Direction'] = direction['Mkt Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
        # look at end rows only to get percentage change for the day
        direction = direction[(direction['Time'] == '15:29:00')]
        # drop columns
        direction = direction.drop(['Time', 'Open', 'High', 'Low', 'Close', '3:29 Price'], axis=1)
        # creating aramp df with dates in one column and market direction 3:30 - 4:00 in another
        ramp = df[(df['Time'] == start_time) | (df['Time'] == end_time)]
        # calculate percentage change
        ramp['3:30 Price'] = ramp['Open'].shift(1)
        ramp['Ramp Percentage Change'] = (ramp['Open'] / ramp['3:30 Price']) - 1
        # add market ramp feature
        ramp['Ramp Direction'] = ramp['Ramp Percentage Change'].apply(lambda x: 1 if x > 0 else 0)
        # look at end rows only to get percentage change for the day
        ramp = ramp[(ramp['Time'] == end_time)]
        # drop columns
        ramp = ramp.drop(['Time', 'Open', 'High', 'Low', 'Close', '3:30 Price'], axis=1)
        # merge direction and ramp
        ramp_direction = direction.merge(ramp, how='inner', on=['Date'])
        # add market vs ramp direction comparison
        ramp_direction['Market v Ramp'] = ramp_direction.apply(lambda row: label_direction(row), axis=1)
        ramp = ramp_direction[ramp_direction['Date'].dt.year == year]
        # up periods vs down periods
        print(ramp['Ramp Direction'].value_counts(normalize=True))
        # direction comparisons
        print(ramp['Market v Ramp'].value_counts())
        # p value
        print(stats.ttest_1samp(ramp['Ramp Direction'], .52))
        # calculating compound returns
        ramp['Ramp Percentage Change'] = ramp['Ramp Percentage Change'] + 1
        ramp['Return'] = ramp['Ramp Percentage Change'].cumprod()
        print(f'{(ramp.iloc[-1,-1] - 1) * 100} %')

In [44]:
calculate_ramp_direction()

2008
15:30:00 - 16:00:00

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1    0.524
0    0.476
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        84
Market Down, Ramp Down    78
Market Down, Ramp Up      47
Market Up, Ramp Down      41
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.1263835485111658, pvalue=0.8995303154614397)
-3.8653824725530916 %
2009
15:30:00 - 16:00:00

/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/josephbell/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1    0.53012
0    0.46988
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        75
Market Up, Ramp Down      63
Market Down, Ramp Up      57
Market Down, Ramp Down    54
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.3193349733036231, pvalue=0.7497413370575923)
6.4140692449220715 %
2010
15:30:00 - 16:00:00
1    0.569721
0    0.430279
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        87
Market Up, Ramp Down      57
Market Down, Ramp Up      56
Market Down, Ramp Down    51
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=1.5878325230363952, pvalue=0.11358811693897669)
4.489221085609585 %
2011
15:30:00 - 16:00:00
1    0.525896
0    0.474104
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        79
Market Up, Ramp Down      63
Market Down, Ramp Down    56
Market Down, Ramp Up      53
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.18671158832316193, pvalue=0.8520381954559852)
2.846863108271225 %
2012
15:30:00 - 16:00:00
1    0.506073
0    0.493927
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        69
Market Up, Ramp Down      63
Market Down, Ramp Down    59
Market Down, Ramp Up      56
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-0.4369090838389424, pvalue=0.6625605466128885)
0.9056013502927174 %
2013
15:30:00 - 16:00:00
1    0.518072
0    0.481928
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        88
Market Up, Ramp Down      61
Market Down, Ramp Down    59
Market Down, Ramp Up      41
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-0.060754940463288505, pvalue=0.9516033077274237)
-1.674561305726574 %
2014
15:30:00 - 16:00:00
1    0.534137
0    0.465863
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        74
Market Up, Ramp Down      63
Market Down, Ramp Up      59
Market Down, Ramp Down    53
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.4462864373166011, pvalue=0.6557797683531617)
-1.688871877936593 %
2015
15:30:00 - 16:00:00
1    0.512
0    0.488
Name: Ramp Direction, dtype: float64
Market Up, Ramp Down      64
Market Up, Ramp Up        64
Market Down, Ramp Up      64
Market Down, Ramp Down    58
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-0.2525484858495852, pvalue=0.8008254942096485)
-1.2848066222835741 %
2016
15:30:00 - 16:00:00
1    0.549801
0    0.450199
Name: Ramp Direction, dtype: float64
Market Down, Ramp Up      70
Market Up, Ramp Up        68
Market Up, Ramp Down      67
Market Down, Ramp Down    46
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.9470934590969364, pvalue=0.34450569291562094)
1.171440464634177 %
2017
15:30:00 - 16:00:00
0    0.51004
1    0.48996
Name: Ramp Direction, dtype: float64
Market Up, Ramp Down      73
Market Up, Ramp Up        63
Market Down, Ramp Up      59
Market Down, Ramp Down    54
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-0.946336655584499, pvalue=0.34489803419574716)
-1.7752574915555153 %
2018
15:30:00 - 16:00:00
0    0.520161
1    0.479839
Name: Ramp Direction, dtype: float64
Market Down, Ramp Down    65
Market Up, Ramp Down      64
Market Up, Ramp Up        64
Market Down, Ramp Up      55
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-1.263395946629457, pvalue=0.20763811407778202)
-6.688943776821176 %
2019
15:30:00 - 16:00:00
1    0.540323
0    0.459677
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        81
Market Up, Ramp Down      64
Market Down, Ramp Up      53
Market Down, Ramp Down    50
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=0.6408762657952776, pvalue=0.522197229580029)
0.6800949110989052 %
2020
15:30:00 - 16:00:00
0    0.505682
1    0.494318
Name: Ramp Direction, dtype: float64
Market Up, Ramp Up        55
Market Down, Ramp Down    45
Market Up, Ramp Down      44
Market Down, Ramp Up      32
Name: Market v Ramp, dtype: int64
Ttest_1sampResult(statistic=-0.679520916693288, pvalue=0.49770567686024736)
7.046372511407317 %